<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceros Rovig Carretillas.</title>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        table.precios td,table.precios th,table.precios tr{
           border:1px solid #666;
        }

        .imgDeskBono{
            display: block;
        }
        .imgMobBono{
            display: none!important;
        }
        .btn_desk{display: block!important; }
        .btn_mob{ display: none!important; }
        @media screen and (max-width: 400px) {
        .btn_desk{display: none!important; }
        .btn_mob{ display: block!important; }

        .imgMobBono{
            display: block!important;
        }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .imgMax {
                width: 100% !important;
                height: auto !important;
            }
            .wrapBtnCTA {
                padding: 10px 0 !important;
                background: #c3002f;
            }
            .wrapBtnCTA a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTA img {
                text-align: center !important;
                margin: auto !important;
            }
            .wrapBtnCTAG {
                padding: 10px 0 !important;
                background: #5a5a5a;
            }
            .wrapBtnCTAG a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTAG img {
                text-align: center !important;
                margin: auto !important;
            }
            .botonesDobles{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .tablaButtonRed{
                max-width: 100% !important;
            }
            .tablaButtonG{
                max-width: 100% !important;
                background: #5a5a5a !important;
                margin-top: 15px !important;
            }
            .two-column .column,.three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            .corpBtns div{
                display:block!important;
                text-align:center!important;
                margin: auto!important;
                width:100%!important;
            }
            .contentLogos {
                max-width: 100% !important;
                padding: 0!important;
            }
            .contentLogos div {
                padding: 0 12px 10px !important;
                width: 100% !important;
            }
            .logosMobile, .logosMobile table td{
                background: #ffffff!important;
            }
            .mobileHide{display:none!important;border:0!important;max-height:0!important;width:0!important;float:left!important;}
            .mobileShow {display:block!important;border:0!important;max-height:none!important;width:auto!important;float:none!important;height:auto!important;}
            .left-sidebar .log-dest {
                display: none!important;
                border: 0!important;
                max-height: 0!important;
                width: 0!important;
                float: left!important;
            }
            .left-sidebar .log-mobil{
                display: block!important;
                border: 0!important;
                max-height: none!important;
                width: auto!important;
                float: none!important;
                height: auto!important;
            }
            .contentLogosResponsiv {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0!important;
                background: #ffffff!important;
            }
            .socialMedia table {
                            width: 100%!important;
            }
            .corpBtns .border {
                border-bottom: 1px dashed #696969;
            }
            .innerlogo{
                padding: 0px 12px 12px 12px !important;
                width: 100% !important;
            }
            .innerSalto{
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            .outer{
                max-width: 400px !important;
                min-width: 200px !important;
            }
            .imgMobileShow{
                display: block !important; 
                max-height: 100% !important; 
                width: 100% !important;

            }
            .imgMobileShowLogo{
                display: block !important; 
                max-height: 160px !important; 
                width: 160px !important;

            }
            .pad{
                padding: 10px 12px !important;
                width: 100% !important;
            }
            .mobileShowTable {display:table!important;border:0!important;max-height:none!important;width:100%!important;float:none!important;height:auto!important;}
        }
        @media screen and (min-width: 401px) and (max-width: 599px){
            .btn_desk{display: none!important; }
            .btn_mob{ display: block!important; }
        .imgMobBono{
            display: block!important;
        }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .imgMobileShow{
                display: block !important; 
                max-height: 100% !important; 
                width: 100% !important;

            }
            .imgMobileShowLogo{
                display: block !important; 
                max-height: 160px !important; 
                width: 160px !important;

            }
            .mobileShowTable {display:table!important;border:0!important;max-height:none!important;width:100%!important;float:none!important;height:auto!important;}
            .three-column .column {
                max-width: 33% !important;
            }
            .innerSalto{
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            .corpBtns div{
                display:block!important;
                text-align:center!important;
                margin: auto!important;
                width:100%!important;
            }
            .wrapBtnCTA {
                padding: 10px 0 !important;
                background: #c3002f;
            }
            .wrapBtnCTA a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTA img {
                text-align: center !important;
                margin: auto !important;
            }
            .wrapBtnCTAG {
                padding: 10px 0 !important;
                background: #5a5a5a;
            }
            .wrapBtnCTAG a {
                display: block !important;
                margin: auto !important;
                text-align: center;
            }
            .wrapBtnCTAG img {
                text-align: center !important;
                margin: auto !important;
            }
            .botonesDobles{
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .tablaButtonRed{
                max-width: 100% !important;
            }
            .tablaButtonG{
                max-width: 100% !important;
                background: #5a5a5a !important;
                margin-top: 15px !important;
            }
            .contentLogos {
                width: 100% !important;
                padding: 0!important;
            }
            .contentLogos div {
                padding: 0 12px 10px !important;
                width: 100% !important;
            }
            .logosMobile, .logosMobile table td{
                background: #ffffff!important;
            }
            .mobileHide{display:none!important;border:0!important;max-height:0!important;width:0!important;float:left!important;}
            .mobileShow {display:block!important;border:0!important;max-height:none!important;width:auto!important;float:none!important;height:auto!important;}
            .left-sidebar .log-dest {
                display: none!important;
                border: 0!important;
                max-height: 0!important;
                width: 0!important;
                float: left!important;
            }
            .left-sidebar .log-mobil{
                display: block!important;
                border: 0!important;
                max-height: none!important;
                width: auto!important;
                float: none!important;
                height: auto!important;
            }
            .contentLogosResponsiv {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0!important;
                background: #ffffff!important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            .socialMedia table {
                width: 70%!important;
            }
            .corpBtns .border {
                border-bottom: 1px dashed #696969;
            }
            .innerlogo{
                padding: 0px 12px 12px 12px !important;
                width: 100% !important;
            }
            .outer{
                max-width: 599px !important;
                width: 415px !important;
                min-width: 401px !important;
            }
            .imgMax {
                width: 100% !important;
                height: auto !important;
            }
            .pad{
               padding: 10px 12px !important;
                width: 100% !important;
            }
        }
    </style>
</head>
<body style="margin: 0;padding: 0;min-width: 100%;">
   <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <div class="webkit" style="max-width: 595px;">
         <!--[if (gte mso 9)|(IE)]>
         <table width="595" align="center">
            <tr>
               <td>
                  <![endif]-->
                  <!-- Tabla padre -->
                  <table border="0" cellspacing="0" cellpadding="0" class="outer" align="center" style="border-collapse: collapse;border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width:595px;min-width:595px;">
                     <!--no puedes visualizar este correo-->
                     <tr>
                        <td height="20" class="one-column" style="background:#fff;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        </td>
                     </tr>
                     <!-- Imagen -->
                     <tr>
                        <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width: 100%;background:#ffffff;">
                              <tr>
                                 <td style="padding:0px;" bgcolor="#ffffff">
                                    <img class="imgMax imgDeskBono" src="images/principal.png?v=1" width="595"
                                       style="border:0; width:100%; max-width:595px; height:auto; display:block; color:#282828; font-size:13px; text-align: center;"
                                       title="ACEROS ROVIG" alt="ACEROS ROVIG">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- texto -->
                     <tr>
                        <td bgcolor="#ffffff">
                           <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width:100%;">
                              <tr>
                                 <!-- TEXTO FONDO ROJO -->
                                 <td class="pad"
                                    style="font-size:13px; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
                                    color:#262625; background:#ffffff; padding: 25px 25px 10px; text-align:center;
                                    -webkit-font-smoothing: antialiased;">
                                   <br>
                                   Carretilla de promoción comunicate con nosotros !!!
                                   <br>
                                   <br>
                                   <strong style="font-size: 20px">Envío gratis en compras mayores en la <br>
                                      compra de 72 carretillas</strong>
                                    </ul>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!--pasos 1,2,3 -->
                     <tr>
                        <td bgcolor="#ffffff" class="corpBtns"
                           style="color:#262625;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0px;">
                           <table class="precios" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                              width="100%"
                              style="border: 1px solid #666;border-collapse:collapse; Margin:0; border-spacing:0;font-size:13px; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;margin:0 auto;text-align:center; color:inherit; max-width: 550px;"
                              aling="center">
                              <thead>
                                 <tr height="30" bgcolor="#EEF1F4" style="font-size: 18px">
                                    <td width="100">
                                       CÓDIGO
                                    </td>
                                    <td width="250">
                                       DESCRIPCIÓN
                                    </td>
                                    <td width="70">
                                       ATADO
                                    </td>
                                    <td width="130">
                                       PRECIO
                                    </td>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr height="30">
                                    <td bgcolor="#000" colspan="4" style="font-size:16px; color:#EEF1F4">
                                       CARRETILLAS
                                    </td>
                                 </tr>
                                 <tr height="120">
                                    <td height="20">
                                       01-352
                                    </td>
                                    <td>
                                       CARRETILLA SEMI-HONDA 4.5 PIES LLANTA N. REFORZADA DES.
                                    </td>
                                    <td>
                                       6
                                    </td>
                                    <td>
                                      Antes <br>
                                      <span style="text-decoration:line-through;">$734.00</span>
                                      <br>
                                      <strong>Promoción
                                         <br>
                                         $510.00</strong>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- texto -->
                    <!-- utilizar tu bono -->
                      <!-- Imagen -->
                     <tr>
                        <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 15px; padding-top: 15px; border-collapse:collapse; border-spacing:0;width: 100%;background:#ffffff;">
                              <tr>
                                 <td height="60">

                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding:0px;text-align: center" bgcolor="#ffffff">
                                         <img src="images/Carretilla.png" alt=""
                                            style="margin:0 auto; width: 100%; max-width: 400px;">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>

                    <!-- fin utilizar tu bono -->
                      <tr>
                        <td bgcolor="#ffffff">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing:0;width: 100%;background:#ffffff;">
                              <tr>
                                 <td style="padding:0px;" bgcolor="#ffffff" height="40">
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- legales -->
                     <tr>
                        <td style="padding: 0; background:#ffffff;">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; border-spacing: 0; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; color:#333333;">
                              <tr>
                                 <td align="center" style="font-size:9px; font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; color:#5b5b5b; line-height:14px; padding:10px 25px 0px 25px;">
                                    <p>
                                       <b>Este mensaje fue enviado a <a href="#" id="sendTo"
                                             style="color:#262625; font-size:9px;
                                             font-family:Verdana,Geneva,Arial,Helvetica,sans-serif;
                                             text-decoration:none;">{{ contact.EMAIL }}*</a>
                                          por Aceros Rovig.</b>
                                    </p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </center>
         <script type="text/javascript">
            var vars = [],
               hash;
            var q = document.URL.split('?')[1];
            if (q != undefined) {
               q = q.split('&');
               for (var i = 0; i < q.length; i++) {
                  hash = q[i].split('=');
                  vars.push(hash[1]);
                  vars[hash[0]] = hash[1];
               }
               document.getElementById('sendTo').innerHTML = decodeURI(decodeURI(vars['utm_term']));
            }
         </script>
</body>
</html>